#DISCORD SETTINGS
DISCORD_TOKEN=##########

CHANNEL_ID=##########

#AMAZON BOOK LINK
AMAZON_BOOK_URL=https://www.amazon.de/dp/##########


# PROXY SETTINGS
PROXY_ENABLED=false
ROTATION_ENABLED=true
ROTATION_FREQUENCY=1
CAPTCHA_RETRIES=5
UPDATE_MINUTES=15


USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0


EMBED_THUMBNAIL_URL="https://i.imgur.com.png"
EMBED_IMAGE_URL="https://i.imgur.com/.png"
EMBED_COLOR="#88c5ec"
